ДВ 220 kV број  297/2 Чачак 3 - Пожега
ДВ 220 kV број 295 Обреновац A - Шабац 3
ДВ 220 kV број 292B РХЕ Бајина Башта - Бајина Башта
ДВ 220 kV број 292A РХЕ Бајина Башта - Бајина Башта
ДВ 220 kV број 291 Бајина Башта - Пожега
ДВ 220 kV број 266 Пожега - Пљевља 2
ДВ 220 kV број 227/2 Ваљево 3 - Обреновац A
ДВ 220 kV број 227/1 Бајина Башта - Ваљево 3
ДВ 220 kV број 214/3 Пожега - Чвор Вардиште
ДВ 220 kV број 214/2 Краљево 3 - Пожега
ДВ 220 kV број 213/1 Бајина Башта - Обреновац A
ДВ 220 kV број 211 Бајина Башта - HE Бајина Башта
ДВ 220 kV број 210 Бајина Башта - HE Бајина Башта
ДВ 220 kV број 209/1 Бајина Башта - Сремска Митровица 2
ДВ 220 kV број 206/1 Бајина Башта - Пљевља 2
ДВ 220 kV број 204 Бајина Башта - Београд 3
ДВ 220 kV број 203/2 Чвор Вардиште - Бистрица
ДВ 220 kV број 203/1 Бајина Башта - Чвор Вардиште
ДВ 110 kV број 196 Севојно - Ужице 1
ДВ 110 kV број 178 Косјерић - Цементара (Косјерић)
ДВ 110 kV број 157 Аранђеловац - Младеновац
ДВ 110 kV број 134/5 Чајетина - Златибор 2
ДВ 110 kV број 134/4 ХЕ Потпећ - Пљевља 1
ДВ 110 kV број 134/3 ХЕ Кокин Брод - ХЕ Потпећ
ДВ 110 kV број 134/2 Златибор 2 - ХЕ Кокин Брод
ДВ 110 kV број 134/1 Севојно - Чајетина
ДВ 110 kV број 123/1 Колубара - Аранђеловац
ДВ 110 kV број 1226 Мачванска Митровица - Сремска Митровица 2
ДВ 110 kV број 1225 Богатић - Мачванска Митровица
ДВ 110 kV број 1214 Лешница - Бијељина
ДВ 110 kV број 1208 Пожега - Ужице 1
ДВ 110 kV број 120/4 Ваљево 3 - Ваљево 1
ДВ 110 kV број 120/3 ЕВП Словац - Ваљево 3
ДВ 110 kV број 120/2 Лазаревац - ЕВП Словац
ДВ 110 kV број 120/1 Колубара - Лазаревац
ДВ 110 kV број 119/3 Лешница - Шабац 3
ДВ 110 kV број 119/2 ХЕ Зворник - Лешница
ДВ 110 kV број 119/1 Шабац 1 - Шабац 4
ДВ 110 kV број 1183 Чачак 3 - Горњи Милановац
ДВ 110 kV број 1177 Шабац 2 - Шабац 5
ДВ 110 kV број 1164B Шабац 3 - Шабац 4
ДВ 110 kV број 1164A Шабац 3 - Шабац 1
ДВ 110 kV број 1163 Шабац 2 - Шабац 3
ДВ 110 kV број 1162 Шабац 3 - Шабац 5
ДВ 110 kV број 116/2 Ваљево 1 - Косјерић
ДВ 110 kV број 116/1 Косјерић - Севојно
ДВ 110 kV број 1152 ХЕ Увац - Сјеница
ДВ 110 kV број 115/9 Чвор Атеница - Чвор Бијељина
ДВ 110 kV број 115/5 Пожега - Севојно
ДВ 110 kV број 115/4+182 Горњи Милановац - Пожега
ДВ 110 kV број 115/3 Чачак 1 - Чвор Атеница
ДВ 110 kV број 115/2 Чачак 3 - Чачак 1
"ДВ 110 kV број 1138  , ТС Чачак 2 - ТС Гуча"
"ДВ 110 kV број 1137 , ТС Гуча - ТС Пожега"
ДВ 110 kV број 1122 Богатић - Шабац 3
ДВ 110 kV број 1116 Крупањ - Осечина
ДВ 110 kV број 1115/2 Ивањица - Ариље
ДВ 110 kV број 1115/1 Ариље - Пожега
ДВ 110 kV број 1110/2 Нова Варош - ХЕ Увац
ДВ 110 kV број 1110/1 ХЕ Кокин Брод - Нова Варош
ДВ 110 kV број 1100/2 Владимирци - Коцељева
ДВ 110 kV број 1100/1 Чвор Шабац 3 - Владимирци
ДВ 110 kV број 107/3 Ваљево 3 - Ваљево 1
ДВ 110 kV број 107/2 Тамнава западно поље - Ваљево 3
ДВ 110 kV број 107/1 Колубара - Тамнава западно поље
ДВ 110 kV број 106B/3 Осечина - ХЕ Зворник
ДВ 110 kV број 106B/2 Ваљево 3 - Осечина
ДВ 110 kV број 106B/1 Ваљево 1 - Ваљево 2
ДВ 110 kV број 106A/3 Лозница - ХЕ Зворник
ДВ 110 kV број 106A/2 Ваљево 3 - Лозница
ДВ 110 kV број 106A/1 Ваљево 1 - Ваљево 2
